<!doctype html>
<html lang="en" ng-app="cbApp">
<head>
    <title></title>
    <link rel="stylesheet" href="../bower_components/medium-editor/dist/css/medium-editor.css"> <!-- Core -->
    <link rel="stylesheet" href="../bower_components/medium-editor/dist/css/themes/default.css"> <!-- or any other theme -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/styles/main.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../bower_components/dropzone/downloads/css/dropzone.css">
    <link rel="stylesheet" href="../bower_components/dropzone/downloads/css/basic.css">
</head>
<body>

<div ui-view="header"></div>
<div notifications></div>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/tg-dynamic-directive/src/tg.dynamic.directive.js"></script>
<script src="../bower_components/medium-editor/dist/js/medium-editor.js"></script>
<script src="../bower_components/angular-medium-editor/dist/angular-medium-editor.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/dropzone/downloads/dropzone.js"></script>
<script src="../bower_components/tooltipster/js/jquery.tooltipster.min.js"></script>
<script src="../bower_components/angular-animate/angular-animate.min.js"></script>
<script src="../bower_components/velocity/velocity.min.js"></script>
<script src="../bower_components/velocity/velocity.ui.min.js"></script>
<script src="../bower_components/angular-velocity/angular-velocity.min.js"></script>
<script src="../bower_components/chosen-build/chosen.jquery.min.js"></script>
<script src="../bower_components/angular-chosen-localytics/chosen.js"></script>
<script src="app.js"></script>
<script src="dashboard/dashboard.js"></script>
<script src="template_builder/template_builder.js"></script>
<script src="template_builder/template_builder_compiled.js"></script>
<script src="template_select/template_select.js"></script>
<script src="template_overview/template_overview.js"></script>
<script src="template_review/template_review.js"></script>

<script src="../components/filters/filters.js"></script>
<script src="../components/tooltipster/directive.tooltipster.js"></script>
<script src="../components/notifyToast/notifyToast.js"></script>

<script src="template_builder/component.js"></script>
<script src="template_builder/components/directive.text.js"></script>
<script src="template_builder/components/directive.button.js"></script>
<script src="template_builder/components/directive.button.editor.js"></script>
<script src="template_builder/components/directive.divider.js"></script>
<script src="template_builder/components/directive.image.js"></script>
<script src="template_builder/components/directive.image.editor.js"></script>
<script src="template_builder/components/directive.spacer.js"></script>
<script src="template_builder/directive.section.js"></script>
<script src="template_builder/components.controls.js"></script>
<script src="template_builder/directive.section.controls.js"></script>

<script src="template_builder/services/service.editComponent.js"></script>

<script src="components/angular-sortable-view/src/angular-sortable-view.js"></script>
<script src="components/resizer/directive.resizer.js"></script>
<script src="components/resizer/directive.resizer.handle.js"></script>
<script src="components/dropzone/directive.dropzone.js"></script>
<script src="../components/appHeight/directive.appHeight.js"></script>

<script src="../bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

</body>
</html>