<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?= $title ?></title>
<style type="text/css">
div#mailer-logo{
  width: 580px;
  height:170px;
  background: url("<?php echo $tpl; ?>/images/top.jpg") no-repeat;
  padding-top: 10px;
  text-align: left;
}
div.preview img{
    width: 80px;
    height: 80px;
    border: none;
    vertical-align: top;
  }
  div#mailer-logo-header{padding-left: 10px;}
</style>
</head>

<body style="background-color:#98846c;">
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td align="center" valign="top" bgcolor="#98846c" style="background-color:#98846c;">
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#5c1707" style="background-color:#5c1707;">
      <tr>
        <td align="center" valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top">
              <div id="mailer-logo">
                <div id="mailer-logo-header"><?= $header ?></div>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td align="left" valign="top" style="padding-right:10px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                  <tr>
                    <td align="left" valign="top" style="color:#e85817; font-family:Arial, Helvetica, sans-serif; font-size:48px;"><div id="mailer-header"><?= $title ?></div></td>
                  </tr>
                </table>
                <div id="mailer-contents"><?= $contents ?></div>
                <br/>
                <br/>
                <br/>
                </td>
              </tr>
              <tr>
                <td style="background-color:#5C1707;padding:0px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
<!--                      <td width="80" height="80" style="padding-right:5px;">
                        <div class="preview">
                          <img id="mailer-logo-img" src="<?= $this->Appconfig->get_logo_image(); ?>" alt="" style="display:block;" style="width:80px;height:80px;"/>
                        </div>
                      </td>-->
                      <td align="left" valign="top" style=" padding:10px;color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                        <b><?= $name ?></b><br/>
                        <?= $address ?> <br/>
                        Email: <a href="mailto:<?= $support_email ?>" style="color:#fff; text-decoration:none;"><?= $support_email ?></a><br/>
                        Website: <a href="http://<?= $website ?>" target="_blank" style="color:#fff; text-decoration:none;"><?= $website ?></a><br/>
                        Phone: <?= $phone_number; ?>
                      </td>
                    </tr>
					<?php if($include_ads){ ?>
					<tr>
						<td valign="bottom" style="border:none; text-align: right; position: relative;color: #ffffff">
						<?php $this->load->view('email_templates/ad'); ?>
						</td>
					</tr>
					<?php } ?>
                  </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
          </table></td>
      </tr>
    </table>
    <br/>
    <br/>
    </td>
  </tr>
<!--  <tr style="background:#fff;">
    <td align="right">
      <span class="powered-by">Powered By</span>
      <img class="foreup-logo" alt="ForeUp" height="30" src="<?= base_url(); ?>images/header/header_logo.png"/>
    </td>
  </tr>-->
</table>
</body>
</html>