<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?= $title ?></title>
<style type="text/css">
  div#mailer-logo{
    width: 595px;
    padding-left: 5px;
    height:167px;
    background: url("<?php echo $tpl; ?>/images/top.png") no-repeat;
    padding-top: 10px;
    text-align: left;
  }
  div.preview img{
    width: 80px;
    height: 80px;
    border: none;
    vertical-align: top;
  }
  div.preview{float:left;padding-right:10px;}
  div#mailer-logo-header{}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#838383" style="background-color:#51a5e9;">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top">
          <div id="mailer-logo">
            <div id="mailer-logo-header"><?= $header; ?></div>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#b8e8fd" style="background-color:#b8e8fd; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:0px 15px 10px 15px;">
          <div><img src="<?php echo $tpl; ?>/images/divider.png" width="517" height="10"></div>
          <div id="mailer-header" style="font-size:48px; color:#838383;"><?= $title ?></div>
          <div><img src="<?php echo $tpl; ?>/images/divider.png" width="517" height="10"></div>
          <div id="mailer-contents"><?= $contents ?></div>
            <br/>
            <br/>
            <br/>
      </td>
      </tr>
      <tr>
        <td bgcolor="#b8e8fd" style="background-color:#b8e8fd; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding:10px;padding-bottom: 0px;">
<!--          <div class="preview">
              <img id="mailer-logo-img" src="<?= $this->Appconfig->get_logo_image(); ?>" alt="" style="display:block;" style="width:80px;height:80px;"/>
            </div>-->
             <b><?= $name ?></b><br/>
              <?= $address ?> <br/>
              Email: <a href="mailto:<?= $support_email ?>" style="color:#1f3b1e; text-decoration:none;"><?= $support_email ?></a><br/>
              Website: <a href="http://<?= $website ?>" target="_blank" style="color:#1f3b1e; text-decoration:none;"><?= $website ?></a><br/>
              Phone: <?= $phone_number; ?>
        </td>
      </tr>
		<?php if($include_ads){ ?>
		<tr>
			<td valign="bottom" colspan="3" style="border:none; text-align: right; position: relative;background-color:#b8e8fd;color:#000000;" bgcolor="#b8e8fd">
			<?php $this->load->view('email_templates/ad'); ?>
			</td>
		</tr>
		<?php } ?>
      <tr>
        <td align="left" valign="top"><img src="<?php echo $tpl; ?>/images/bot.png" width="600" height="150" style="display:block;"></td>
      </tr>
  </table>
    <br/>
    <br/></td>
  </tr>
<!--  <tr style="background:#fff;">
    <td align="right">
      <span class="powered-by">Powered By</span>
      <img class="foreup-logo" alt="ForeUp" height="30" src="<?= base_url(); ?>images/header/header_logo.png"/>
    </td>
  </tr>-->
</table>
</body>
</html>
