<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title><?= $title; ?></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a:link {
	color: #61c7dd;
}
a:hover {
	color: #59b8cc;
}
</style>
</head>
<body bgcolor="#161616" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" bgcolor="#161616"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font: 14px Helvetica, Arial, sans-serif; color: #767572; line-height: 100%;">
      <tr>
        <td valign="top" style="padding-left:10px;"><table width="600" height="204" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" style="background-repeat: no-repeat; height: 7px;"><img src="<?= $tpl; ?>/images/header_top_separator.gif" alt="" width="600" height="7" style="display: block;"/></td>
          </tr>
          <tr>
            <td valign="top" style="width: 504px; height: 125px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 125px;">
              <tr>
                <td valign="top" bgcolor="#161616" style="height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#161616" style="height: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 55px; font-weight: bold; color: #f9f8f2; letter-spacing: -2px; line-height: 90%;">
                  <div id="mailer-header"><?= $title; ?></div>
                </td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#161616" style="height: 25px; font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-weight: bold; color: #4e4e4e; letter-spacing: -2px;" id='mailer-contents-6'>
                  <?= date('F d, Y'); ?></td>
              </tr>
            </table></td>
            <td valign="top"><img src="<?= $tpl; ?>/images/badge-whats-new.gif" width="96" height="125" alt=""></td>
          </tr>
          <tr>
            <td colspan="2" valign="top" style="height: 16px; background-image: url(<?= $tpl; ?>/images/header_border.gif); background-repeat: no-repeat;"><img src="<?= $tpl; ?>/images/header_border.gif" width="600" height="16"/></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#161616" style="padding-left:10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
           <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family: Helvetica, Arial, sans-serif; color: #767572;">
                  <div id="mailer-contents"><?= $contents ?></div>
                </td>
              </tr>
              <tr>
                <td style="height: 25px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="height: 10px;"><img src="<?= $tpl; ?>/images/footer_05.gif" width="599" height="25" alt=""></td>
              </tr>
          <tr>
            <td width="250" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #767572;">
                  <b><?= $name ?></b><br/>
                  <?= $address ?><br/>
                  Email: <a href="mailto:<?= $support_email ?>" style="color:#61c7dd; text-decoration:none;"><?= $support_email ?></a><br/>
                  Website: <a href="http://<?= $website ?>" target="_blank" style="color:#61c7dd; text-decoration:none;"><?= $website ?></a><br/>
                  Phone: <?= $phone_number; ?>
                </td>
               </tr>
				<?php if($include_ads){ ?>
				<tr>
					<td valign="bottom" style="border:none; text-align: right; position: relative;color: #ffffff">
					<?php $this->load->view('email_templates/ad'); ?>
					</td>
				</tr>
				<?php } ?>
            </table>
            </td>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" style="background-repeat: no-repeat; height: 7px;"><img src="<?= $tpl; ?>/images/header_top_separator.gif" alt="" width="600" height="7" style="display: block;"/></td>
  </tr>
</table>
</body>
</html>