<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" rev="stylesheet" href="../css/login.css" />
<title>foreUP Login</title>
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" language="javascript" charset="UTF-8"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$("#login_form input:first").focus();
});
</script>
</head>
<body>
	<div id="welcome_message" class="top_message_error" style='display:none'>
	</div>
<form action='login'>
<div id="container">
	<div id="top">
		<img src='../images/login/login_logo.png'/>
	</div>
	<div id="middle">
		<div class="login_header">
			Sign In
		</div>
		<div id="form_field_username">
			<span class="username_icon"></span>
			<input name="username" value="" placeholder="Username" size=20 />
		</div>
		<div id="form_field_password">
			<span class="password_icon"></span>
			<input type="password" name="password" value="" placeholder="Password" size=20 />
		</div>
		<div id="form_field_submit">	
			<div id="submit_button">
				<input type="submit" name="login_button" value="Login" />
			</div>
		</div>
	</div>
	<div id="bottom">
		<div id="right">
		</div>
	</div>
</div>
</form>
</body>
</html>