<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><?= $title ?></title>
</head>
<body>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="604">


<!--HEADER ROW IN MASTER TABLE-->
<tr>
    <td width="604" height="125" background="<?= $tpl; ?>/images/top.jpg" valign="top" style="text-align:center;padding-top:20px;">
    <!--HEADER TABLE-->
    <table cellpadding="0" cellspacing="0" border="0" width="506">
        <tr>
    	   <td style="font-family:Arial; color:#513414;">
    	       <br/>
    	       <br/>
    	       <div style="font-size:30px; font-family:Georgia;text-align: left;padding-left:50px;max-width: 450px;" id="mailer-header"><?= $title; ?></div>
    	   </td>
        </tr>
        <tr>
            <!--DIVIDER-->
            <td height="2">
                <img src="<?= $tpl; ?>/images/divider.jpg" alt=""/>
            </td>
        </tr>
    </table>
    <!--END HEADER TABLE-->

    </td>
</tr>


<!--CONTENT ROW IN MASTER TABLE-->
<tr>
    <td>

    <!--CONTENT MASTER TABLE-->
    <table cellpadding="0" cellspacing="0" border="0" width="604">
    <tr>
        <!--LEFTSIDE GRASS-->
    	<td width="44" background="<?= $tpl; ?>/images/left-dirt.jpg" valign="top">
    	   <img src="<?= $tpl; ?>/images/leftgrass-top.jpg" alt=""/>
    	</td>

    	<!--CONTENT CELL-->
    	<td width="513" background="<?= $tpl; ?>/images/paper.jpg" valign="top">

    	   <!--CONTENT TABLE-->
    	   <table cellpadding="0" cellspacing="0" border="0" width="513" align="left">
    	   <tr>
    	       <!--LEFT COLUMN-->
    	       <td width="357" style="font-size:12px; color:#4d453c;padding-left: 10px;">
    	          <div id="mailer-contents"><?= $contents ?></div>
    	       </td>
    	   </tr>
    	   </table>

    	</td>
    	<td width="47" background="<?= $tpl; ?>/images/right-dirt.jpg" valign="top">
    	   <img src="<?= $tpl; ?>/images/rightgrass-top.jpg" alt=""/>
    	</td>
    </tr>
    </table>
    <!--END CONTENT TABLE-->
    </td>
</tr>
<tr>
    <td background="<?= $tpl; ?>/images/footer.jpg" style="text-align:center;">
    <!--FOOTER-->
    <table cellpadding="0" cellspacing="0" border="0" width="604">
    <tr>
    	<td style="font-size:12px; font-family:Tahoma, Arial; color:#513414;">
    	<!--DIVIDER-->
    	<img src="<?= $tpl; ?>/images/divider.jpg" alt=""/>
      <p style="text-align:left;padding-left:50px;"><b><?= $name ?></b><br/>
      <?= $address ?><br/>
      Email: <a href="mailto:<?= $support_email ?>" style="color:#495c1a; text-decoration:none;"><?= $support_email ?></a><br/>
      Website: <a href="http://<?= $website ?>" target="_blank" style="color:#495c1a; text-decoration:none;"><?= $website ?></a><br/>
      Phone: <?= $phone_number; ?></p>
    	</td>
    </tr>
	<?php if($include_ads){ ?>
	<tr>
		<td valign="bottom" colspan="2" style="border:none; text-align: right; position: relative;color:#513414;">
		<?php $this->load->view('email_templates/ad'); ?>
		</td>
	</tr>
	<?php } ?>
    </table>
    <!--END FOOTER-->
    </td>
</tr>
<!--BOTTOM CAP IN MASTER TABLE-->
<tr>
    <td height="2" background="<?= $tpl; ?>/images/bottom.jpg">
    <div style="line-height:0px; font-size:1px; position:absolute;">&nbsp;</div>
    </td>
</tr>

</table>
</center>

</body>
</html>
